{
  "name": "openpx-langgraph-code-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "agent": "bun run src/cli.ts",
    "test": "bun test",
    "test:real": "bun test tests/real-agent.test.ts --timeout 120000",
    "test:real:direct": "env -u all_proxy -u http_proxy -u https_proxy -u ALL_PROXY -u HTTP_PROXY -u HTTPS_PROXY bun test tests/real-agent.test.ts --timeout 120000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^1.1.41",
    "@langchain/deepseek": "^1.0.24",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/langgraph-checkpoint": "^1.0.1",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
