{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["bun"],
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,

    "paths": {
      "@kite-ai/kite-cli/cli": ["./apps/kite-cli/src/cli/executable.ts"],
      "@kite-ai/kite-cli/tui": ["./apps/kite-cli/src/tui/executable.tsx"],
      "#kite-cli/*": ["./apps/kite-cli/src/*"],
      "@/*": ["./src/*"],
      "#agent-kernel": ["./packages/agent-kernel/src/index.ts"],
      "#builtin-runtime": ["./packages/builtin-runtime/src/index.ts"],
      "#builtin-runtime/sandbox": ["./packages/builtin-runtime/src/sandbox/index.ts"],
      "#builtin-runtime/sandbox/*": ["./packages/builtin-runtime/src/sandbox/*"],
      "#builtin-runtime/mcp": ["./packages/builtin-runtime/src/mcp/index.ts"],
      "#builtin-runtime/model": ["./packages/builtin-runtime/src/model/index.ts"],
      "#builtin-runtime/web": ["./packages/builtin-runtime/src/web/index.ts"],
      "#runtime-spi": ["./packages/runtime-spi/src/index.ts"],
      "#runtime-host": ["./packages/runtime-host/src/index.ts"],
      "#runtime-host/*": ["./packages/runtime-host/src/*"],
      "#runtime-support/*": ["./scripts/support/*"]
    },

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"]
}
