{
  "name": "@kite-ai/kite-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:desktop": "bun run build && bun run build:electron && bun run scripts/package.ts",
    "prepare:service": "bun run ../../scripts/release/prepare-desktop-service.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test --cwd ../.. apps/kite-desktop/test",
    "build:electron": "bun run scripts/build-electron.ts",
    "test:native:window": "bun run scripts/native-smoke.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@kite-ai/kite-app-contract": "workspace:*",
    "@kite-ai/kite-client-ui": "workspace:*",
    "@kite-ai/kite-local-runtime": "workspace:*",
    "@kite-ai/runtime-client": "workspace:*",
    "@kite-ai/runtime-contract": "workspace:*",
    "@kite-ai/runtime-protocol": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "44.3.0",
    "jsdom": "^29.1.1",
    "playwright": "1.63.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "main": "dist-electron/main.cjs"
}
